# emonado-java

./: .gitignore  EmonadoLauncher.bat  FINAL_LAUNCH.bat  README_LAUNCH.txt  dependency-reduced-pom.xml  fxprobe.err  launch.bat  open_intellij.bat  pom.xml  run_compile.bat  run_project.bat  run_without_maven.bat  sources.txt
database/: init_emonado.sql  jeu_participation.sql
src/main/java/controllers/: AjouterTypeController.java  DisponibiliteController.java
src/main/java/entities/: Disponibilite.java  RendezVous.java  RendezVousPsy.java  TypeRendezVous.java
src/main/java/org/example/: AppLauncher.java  FxLoadProbe.java  Main.java  SeedTestPatient.java
src/main/java/org/example/controller/: AdminAddUserController.java  AdminDashboardController.java  AdminTableController.java  AnalyseEmotionnelleController.java  AnalyseEmotionnelleEditController.java  AntecedentCardFactory.java  ChatDashboardController.java  ChoixCategorieController.java  ConsultationController.java  DashboardController.java  EspaceEnfantController.java  FaceAvatarSetupController.java  ForgotPasswordCodeController.java  ForgotPasswordController.java  HeatmapController.java  JeuController.java  JournalController.java  JournalEditController.java  LoginController.java  MainController.java  MedicalManagementController.java  MedicalRecordController.java  ParticipationController.java  PasserTestController.java  PatientChatbotController.java  PatientDashboardController.java  ProfilPatientController.java  ProfilPsyController.java  PsyDashboardController.java  QrLoginController.java  QuestionsReponsesController.java  RapportParentController.java  RegisterController.java  ResetPasswordController.java  ResultatController.java  StatsProController.java
src/main/java/org/example/controllers/: AjouterTypeController.java  DisponibiliteController.java  ListeRendezVousPsyController.java  RendezVousController.java
src/main/java/org/example/controllers/test/: ChoixCategorieController.java  PasserTestController.java  ResultatController.java
src/main/java/org/example/entities/: AnalyseEmotionnelle.java  AntecedentMedical.java  ChatMessage.java  Consultation.java  DossierMedical.java  ImageCarte.java  Jeu.java  Journal.java  JournalAnalyseRow.java  Participation.java  ProfilPsychologique.java  Question.java  RapportSessionJeu.java  Reponse.java  ResultatTest.java  TestAdaptatif.java  TestResultMedical.java  User.java
src/main/java/org/example/service/: AiInsightProvider.java  AnalyseComportementaleService.java  AnalyseEmotionnelleService.java  AppNavigationService.java  AuthService.java  ChatService.java  ClinicalLlmService.java  ContentValidationService.java  EmailService.java  FaceProfileService.java  GeminiChatService.java  GrokAIService.java  IService.java  JournalService.java  MedicalDataService.java  MedicalValidationService.java  MoodPdfExportService.java  MoodStatsService.java  NoOpAiInsightProvider.java  OpenAiInsightProvider.java  PasswordHashService.java  PasswordResetService.java  PdfExportService.java  PrintMoodStats.java  QrLoginService.java  QuestionService.java  ReponseService.java  ResultatTestService.java  RiskDetectionService.java  ServiceImageCarte.java  ServiceJeu.java  ServiceParticipation.java  SessionJeuService.java  UserService.java
src/main/java/org/example/services/: IService.java  QuestionService.java  ReponseService.java
src/main/java/org/example/utils/: DataSource.java  JournalValidator.java  MyDatabase.java  UserSession.java
src/main/java/services/: ServiceDisponibilite.java  ServiceRendezVous.java  ServiceTypeRendezVous.java
src/main/java/utils/: DataSource.java
src/main/resources/: AjouterDisponibilite.fxml  AjouterRendezVous.fxml  AjouterType.fxml  Dashboard.fxml  EspaceEnfant.fxml  GestionJeux.fxml  GestionParticipations.fxml  Heatmap.fxml  ListeRendezVousPsy.fxml  RapportParent.fxml  admin_add_user.fxml  admin_dashboard.fxml  admin_users_table.fxml  analyse_emotionnelle.fxml  analyse_emotionnelle_edit.fxml  chat_dashboard.fxml  consultations.fxml  face_avatar_setup.fxml  forgot_password.fxml  forgot_password_code.fxml  journal.fxml  journal_edit.fxml  login.fxml  main.fxml  medical_management.fxml  medical_record.fxml  patient_chatbot.fxml  patient_dashboard.fxml  profil_patient.fxml  profil_psy.fxml  psy_dashboard.fxml  qr_login.fxml  register.fxml  reset_password.fxml  stats_pro.fxml
src/main/resources/fxml/test/: ChoixCategorie.fxml  PasserTest.fxml  QuestionsReponses.fxml  Resultat.fxml
src/main/resources/sql/: journal.sql
src/main/resources/styles/: ChoixCategorieController.java  admin.css  styl.css  style.css  template.css
