<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controller.AdminTableController" style="-fx-padding: 10;">
    <TableView fx:id="userTable" VBox.vgrow="ALWAYS" style="-fx-background-radius: 10;">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="50" />
            <TableColumn fx:id="colNom" text="Nom" prefWidth="100" />
            <TableColumn fx:id="colPrenom" text="Prénom" prefWidth="100" />
            <TableColumn fx:id="colEmail" text="Email" prefWidth="180" />
            <TableColumn fx:id="colPhone" text="Téléphone" prefWidth="110" />
            <TableColumn fx:id="colSexe" text="Sexe" prefWidth="80" />
            <TableColumn fx:id="colDateNaissance" text="Date Naissance" prefWidth="120" />
            <TableColumn fx:id="colSpecialite" text="Spécialité" prefWidth="120" />
            <TableColumn fx:id="colActions" text="Actions" prefWidth="180" />
        </columns>
    </TableView>
</VBox>