<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="12.0"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controllers.AjouterTypeController"
      stylesheets="@/styles/style.css">

    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>

    <HBox alignment="CENTER_LEFT">
        <Button text="Retour" onAction="#returnToDashboard"/>
    </HBox>

    <Label text="Gestion des Types de RDV" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <TextField fx:id="txtLibelle" promptText="Nom du type"/>
    <Label fx:id="errorLibelle"/>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="btnEnregistrer" text="Ajouter" onAction="#ajouterType"/>
        <Button fx:id="btnModifier" text="Modifier" onAction="#modifierType"/>
        <Button fx:id="btnSupprimer" text="Supprimer" onAction="#supprimerType"/>
    </HBox>

    <TableView fx:id="tableTypes" prefHeight="320" prefWidth="500">
        <columns>
            <TableColumn fx:id="colLibelle" text="Libelle" prefWidth="460"/>
        </columns>
    </TableView>
</VBox>
