<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="15.0"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controllers.RendezVousController"
      stylesheets="@/styles/style.css">

    <!-- HEADER USER -->
    <HBox alignment="CENTER_LEFT" spacing="5">

        <Label fx:id="welcomeLabel"
               text="Bienvenue"
               style="-fx-font-size:14px; -fx-font-weight:bold; -fx-text-fill:#2c3e50;"/>

    </HBox>

    <!-- RETOUR -->
    <HBox alignment="CENTER_LEFT">
        <Button text="← Retour"
                onAction="#returnToDashboard"
                style="-fx-background-color: transparent; -fx-text-fill: #333; -fx-font-weight: bold; -fx-cursor: hand;"/>
    </HBox>

    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <Label text="Prendre un Rendez-vous"
           style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <!-- FORM -->
    <TextField fx:id="txtAge" promptText="Âge"/>
    <TextField fx:id="txtAdresse" promptText="Adresse"/>

    <ComboBox fx:id="comboTypes" promptText="Type de rendez-vous"/>
    <ComboBox fx:id="comboDispos" promptText="Créneau disponible"/>

    <Label fx:id="errorGlobal"/>

    <Button text="Valider"
            onAction="#validerRendezVous"/>
</VBox>