<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="18.0"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controller.ParticipationController"
      style="-fx-background-color: linear-gradient(to bottom, #fff5df, #eef9ff);">

    <padding>
        <Insets top="20.0" right="24.0" bottom="20.0" left="24.0"/>
    </padding>

    <FlowPane fx:id="progressPane" alignment="CENTER" hgap="8.0" vgap="8.0"/>

    <StackPane prefWidth="840.0" prefHeight="340.0"
               style="-fx-background-color: white; -fx-background-radius: 32; -fx-padding: 16; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.10), 18,0,0,6);">
        <children>
            <ImageView fx:id="sceneImageView" fitWidth="800.0" fitHeight="300.0" preserveRatio="true"/>
        </children>
    </StackPane>

    <FlowPane fx:id="imageChoicesPane" alignment="CENTER" hgap="22.0" vgap="22.0" prefWrapLength="760.0"/>

    <StackPane fx:id="completionPane" visible="false" managed="false"
               prefWidth="840.0" prefHeight="240.0"
               style="-fx-background-color: white; -fx-background-radius: 32; -fx-padding: 18; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 18,0,0,6);">
        <children>
            <VBox alignment="CENTER" spacing="18.0">
                <children>
                    <Region fx:id="endSignal" prefWidth="72.0" prefHeight="72.0"
                            style="-fx-background-color: #77dd77; -fx-background-radius: 999;"/>
                    <Label fx:id="completionTitle" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #1f6f5f;"/>
                    <Label fx:id="completionSummary" wrapText="true" maxWidth="640.0"
                           style="-fx-font-size: 16px; -fx-text-fill: #4d635e; -fx-alignment: center;"/>
                </children>
            </VBox>
        </children>
    </StackPane>
</VBox>
