<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controllers.ListeRendezVousPsyController"
      stylesheets="@styles/style.css"
      spacing="15">
    <HBox alignment="CENTER_LEFT">
        <Button text="← Retour" onAction="#returnToDashboard" style="-fx-background-color: transparent; -fx-text-fill: #333; -fx-font-weight: bold; -fx-cursor: hand;"/>
    </HBox>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Rendez-vous des patients"
           style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <TableView fx:id="tableRdv">

        <columns>

            <TableColumn fx:id="colNom" text="Nom"/>
            <TableColumn fx:id="colPrenom" text="Prénom"/>
            <TableColumn fx:id="colType" text="Type"/>
            <TableColumn fx:id="colDate" text="Date"/>
            <TableColumn fx:id="colHeure" text="Horaire"/>

        </columns>

    </TableView>

</VBox>