<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox spacing="15" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.RegisterController"
      style="-fx-padding: 40; -fx-background-color: white;">

    <stylesheets>
        <URL value="@/styles/template.css" />
    </stylesheets>

    <Label text="Créer un compte Patient" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #198754;"/>

    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <TextField fx:id="nomField" promptText="Nom" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-background-radius: 10;"/>
        <TextField fx:id="prenomField" promptText="Prénom" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-background-radius: 10;"/>

        <TextField fx:id="emailField" promptText="Email" GridPane.columnSpan="2" GridPane.rowIndex="1" style="-fx-background-radius: 10;"/>

        <VBox spacing="5" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <PasswordField fx:id="passwordField" promptText="Mot de passe" style="-fx-background-radius: 10;"/>
            <Label text="8 carac. min (1 Majuscule, 1 Chiffre, 1 Spécial)"
                   style="-fx-text-fill: #999; -fx-font-size: 10px; -fx-padding: 0 0 0 5;" wrapText="true"/>
        </VBox>

        <TextField fx:id="phoneField" promptText="Téléphone" GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-background-radius: 10;"/>
        <ComboBox fx:id="sexeCombo" promptText="Sexe" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="150" style="-fx-background-radius: 10;"/>

        <DatePicker fx:id="datePicker" promptText="Date de naissance" GridPane.columnSpan="2" GridPane.rowIndex="4" prefWidth="310" style="-fx-background-radius: 10;"/>
    </GridPane>

    <Button text="Créer mon compte" onAction="#handleRegister" styleClass="btn-custom" maxWidth="310"/>

    <HBox spacing="5" alignment="CENTER">
        <Label text="Vous avez déjà un compte ?" style="-fx-text-fill: #777;"/>
        <Hyperlink text="Se connecter" onAction="#goToLogin"
                   style="-fx-text-fill: #198754; -fx-font-weight: bold; -fx-underline: false;"/>
    </HBox>

    <Label fx:id="errorLabel" textFill="red" wrapText="true" alignment="CENTER"/>
</VBox>